div.SCContent {
	overflow-x: hidden;
	overflow-y: hidden;
}

.SCAnimation canvas {
	/*
	-ms-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-ms-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-webkit-transform-origin: 0px 0px;
	transform-origin: 0px 0px;
	*/
	pointer-events: none;
}


div#obj5 {
position: absolute;
overflow: hidden;
top: -1px;
left: 369px;
width: 367px;
height: 414px;
opacity: 1;
z-index: 0;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj5_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 367px;
	height: 414px;
}
div#obj885 {
position: absolute;
overflow: hidden;
top: 372px;
left: 166px;
width: 28px;
height: 28px;
opacity: 1;
z-index: 3;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj885_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 28px;
	height: 28px;
}
div#obj883 {
position: absolute;
overflow: hidden;
top: 371px;
left: 108px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 4;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj883_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj889 {
position: absolute;
overflow: hidden;
top: 371px;
left: 216px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 5;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj889_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj920 {
position: absolute;
overflow: hidden;
top: 32px;
left: 137px;
width: 100px;
height: 70px;
opacity: 1;
z-index: 6;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj920_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 70px;
}
div#obj1569 {
position: absolute;
overflow: hidden;
top: 370px;
left: 215px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 8;
display:none;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj1569_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj7994 {
position: absolute;
overflow: hidden;
top: 7px;
left: 669px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 9;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7994_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj7996 {
position: absolute;
overflow: hidden;
top: 348px;
left: 669px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 10;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7996_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj7998 {
position: absolute;
overflow: hidden;
top: 7px;
left: 376px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 11;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7998_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj8000 {
position: absolute;
overflow: hidden;
top: 348px;
left: 376px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 12;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj8000_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}

div#obj29 {
position: absolute;
overflow: hidden;
top: 90px;
left: 43px;
width: 284px;
height: 91px;
opacity: 1;
z-index: 2;
display:block;
pointer-events: auto;

user-select: text;  
-moz-user-select: text;
-webkit-user-select: text;
-ms-user-select: text;


}

div#obj29_content {

}



div#obj877 {
position: absolute;
overflow: hidden;
top: 357px;
left: 0px;
width: 370px;
height: 58px;
opacity: 1;
z-index: 1;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

background-image: none;
border-color: #000000;
border-width: 1px;
border-style: solid;
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background-color: #130101;
background-repeat: repeat;
}
#obj1566 {
position: absolute;
overflow: hidden;
top: 187px;
left: 62px;
width: 249px;
height: 170px;
opacity: 1;
z-index: 7;
display:none;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
background-color: #D2FBEF;
}











body {
font-family: Lato, Arial, Helvetica, Sans-Serif;
font-size: 20px;
line-height: 1.2;
color: #000000
}
p, h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; }
:link { color: #0A52A2; }
:visited { color: #5B2599; }

.SCPage {
background-color: #D2FBEF
}
