div.SCContent {
	overflow-x: hidden;
	overflow-y: hidden;
}

.SCAnimation canvas {
	/*
	-ms-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-ms-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-webkit-transform-origin: 0px 0px;
	transform-origin: 0px 0px;
	*/
	pointer-events: none;
}


div#obj359 {
position: absolute;
overflow: hidden;
top: 1px;
left: 1px;
width: 368px;
height: 412px;
opacity: 1;
z-index: 1;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj359_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 368px;
	height: 412px;
}
div#obj775 {
position: absolute;
overflow: hidden;
top: 372px;
left: 532px;
width: 28px;
height: 28px;
opacity: 1;
z-index: 3;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj775_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 28px;
	height: 28px;
}
div#obj778 {
position: absolute;
overflow: hidden;
top: 366px;
left: 638px;
width: 30px;
height: 34px;
opacity: 1;
z-index: 4;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj778_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 34px;
}
div#obj781 {
position: absolute;
overflow: hidden;
top: 370px;
left: 384px;
width: 28px;
height: 30px;
opacity: 1;
z-index: 5;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj781_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 28px;
	height: 30px;
}
div#obj784 {
position: absolute;
overflow: hidden;
top: 370px;
left: 474px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 6;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj784_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj787 {
position: absolute;
overflow: hidden;
top: 370px;
left: 436px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 7;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj787_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj790 {
position: absolute;
overflow: hidden;
top: 370px;
left: 582px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 8;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj790_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj871 {
position: absolute;
overflow: hidden;
top: 370px;
left: 688px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 9;
display:block;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj871_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj903 {
position: absolute;
overflow: hidden;
top: 368px;
left: 638px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 11;
display:none;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj903_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj1645 {
position: absolute;
overflow: hidden;
top: 370px;
left: 583px;
width: 30px;
height: 30px;
opacity: 1;
z-index: 13;
display:none;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj1645_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
div#obj7834 {
position: absolute;
overflow: hidden;
top: 7px;
left: 7px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 15;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7834_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj7836 {
position: absolute;
overflow: hidden;
top: 348px;
left: 7px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 16;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7836_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj7838 {
position: absolute;
overflow: hidden;
top: 7px;
left: 303px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 17;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7838_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}
div#obj7840 {
position: absolute;
overflow: hidden;
top: 348px;
left: 303px;
width: 60px;
height: 60px;
opacity: 1;
z-index: 18;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

}
img#obj7840_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
}

div#obj742 {
position: absolute;
overflow: hidden;
top: 21px;
left: 397px;
width: 321px;
height: 161px;
opacity: 1;
z-index: 2;
display:block;
pointer-events: auto;

user-select: text;  
-moz-user-select: text;
-webkit-user-select: text;
-ms-user-select: text;


}

div#obj742_content {

}
div#obj897 {
position: absolute;
overflow: hidden;
top: 41px;
left: 398px;
width: 320px;
height: 86px;
opacity: 1;
z-index: 10;
display:none;
pointer-events: auto;

user-select: text;  
-moz-user-select: text;
-webkit-user-select: text;
-ms-user-select: text;


}

div#obj897_content {

}
div#obj7613 {
position: absolute;
overflow: hidden;
top: 363px;
left: 183px;
width: 39px;
height: 45px;
opacity: 1;
z-index: 14;
display:block;
pointer-events: auto;

user-select: text;  
-moz-user-select: text;
-webkit-user-select: text;
-ms-user-select: text;


}

div#obj7613_content {

}



div#obj792 {
position: absolute;
overflow: hidden;
top: 357px;
left: 369px;
width: 366px;
height: 58px;
opacity: 1;
z-index: 0;
display:block;
pointer-events: none;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;

background-image: none;
border-color: #000000;
border-width: 1px;
border-style: solid;
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background-color: #130101;
background-repeat: repeat;
}
#obj1582 {
position: absolute;
overflow: hidden;
top: 187px;
left: 447px;
width: 210px;
height: 170px;
opacity: 1;
z-index: 12;
display:none;
pointer-events: auto;


user-select: none;  
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
background-color: #D2FBEF;
}











body {
font-family: Lato, Arial, Helvetica, Sans-Serif;
font-size: 20px;
line-height: 1.2;
color: #000000
}
p, h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; }
:link { color: #0A52A2; }
:visited { color: #5B2599; }

.SCPage {
background-color: #D2FBEF
}
